# -*- coding:utf-8 -*-
import os
import os.path
import re
import unicodedata as ucd
import ltp_true
import feature
punctuation =  '''，。、:；（）ＸX×xa"“”,<《》'''

# 截取判决书
def get_process(text):
    flag=0
    content1=re.findall(r"本院认为(.+?)本判决",text)[0]
    #处理标点
    tet = re.sub("[%s]+" % punctuation, "", content1)
    tet=tet.replace(" ","")
    return tet

def word_cut(text):
    content=[]
    words=ltp_true.ltp_cut(text)
    pos=ltp_true.ltp_pos(words)
    net=list(ltp_true.ltp_net(words,pos))
    with open("output1","w",encoding='utf-8')as f1:
        for i in range(0,len(words)):
            f1.write(words[i]+" "+pos[i]+" "+net[i]+"\n")
    f1.close()

def getText(filename):
    f = open(filename,'r',encoding='GB18030',errors='ignore')
    content = []
    for line in f.readlines():
        content.append(ucd.normalize('NFKC', line.strip('\n')).replace(' ', ''))  # 去掉列表中每一个元素的换行符
    f.close()
    return ''.join(content)

def word_process_filename(filename):
    text=getText(filename)
    text1=get_process(text)
    word_cut(text1)
    os.system("crf_test -n 20 -m model output1 > result")
    dict = feature.feature("result")
    return dict

def word_process_text(text):
    text1=get_process(text)
    word_cut(text1)
    os.system("crf_test -n 20 -m model output1 > result")
    dict = feature.feature("result")
    return dict

# dict,pattern=word_process_text('福建省高级人民法院刑事判决书(2020)闽刑终149号原公诉机关福建省莆田市人民检察院。上诉人(原审被告人)查杞瑶,男,汉族,1993年1月8日出生,云南省陆良县人,高中文化,无业,户籍地云南省陆良县,案发前暂住福建省莆田市涵江区。2019年4月28日投案,同月29日因涉嫌犯故意伤害罪被刑事拘留,同年5月10日因涉嫌犯故意杀人罪被逮捕。现羁押于莆田市第一看守所。辩护人吴河漂,福建麦博律师事务所律师。福建省莆田市中级人民法院审理莆田市人民检察院指控被告人查杞瑶犯故意杀人罪,附带民事诉讼原告人黎某、何某1提起附带民事诉讼一案,于2020年3月27日作出(2019)闽03刑初27号刑事附带民事判决。在法定期限内,附带民事部分判决没有上诉,已发生法律效力。原审被告人查杞瑶对刑事部分判决不服,提出上诉。本院依法组成合议庭审理本案,依法通知福建省福州市法律援助中心指派律师为上诉人查杞瑶提供辩护。合议庭经阅卷,讯问上诉人,审阅上诉状和辩护意见,认为本案事实清楚,不属于依法应当开庭审理的案件,决定不开庭审理。本案经合议庭评议,院审判委员会讨论,现已审理终结。原判认定,被害人何某2成与被告人查杞瑶分别租住在福建省莆田市涵江区出租房二、三楼。2019年3月间,何某2成因玩手机音乐打扰到查杞瑶的正常休息,查杞瑶提出交涉时,与何某2成发生争吵并有肢体冲突,查杞瑶认为自己被欺负而怀恨在心,并上网购买了一把尖刀。同年4月28日20时许,查杞瑶与何某2成再次发生争吵,查杞瑶持尖刀连续捅刺何某2成胸、腹部致倒地,接着查杞瑶又继续朝倒在地上的何某2成胸腹部捅刺,闻声赶到的何某2忠、何某3将查杞瑶制伏。后何某2忠、何某3将何某2成送往医院抢救,查杞瑶在现场拨打110报警并在现场等候,公安民警到场将查杞瑶抓获归案,何某2成经抢救无效死亡。经法医学鉴定,何某2成系被具有一定长度的单刃锐器刺戳胸腹部造成心脏、双肺、肝脏破裂大出血死亡。原判认定上述事实的证据有受案登记表、110接警单,证人姚某、刘某、何某2忠、何某3等人的证言及辨认笔录,现场勘查笔录、现场照片和扣押决定书、扣押清单,物证尖刀一把、台式电脑一台,查杞瑶购买尖刀记录和查杞瑶电脑记事本文档照片,医院门诊病历记录单,司法鉴定意见,被告人查杞瑶供述及指认地点、指认(提取)笔录,报警录音、到案经过等。原判认为,被告人查杞瑶持凶器故意非法剥夺他人生命,致一人死亡,其行为已构成故意杀人罪。公诉机关指控的罪名成立。被害人何某2成对引发矛盾有一定责任,对查杞瑶量刑时予以考虑;查杞瑶具有自首情节,予以从轻处罚,对其判处死刑可不立即执行,但根据其犯罪情节及人身危险性,决定对其限制减刑。查杞瑶应赔偿其犯罪行为给附带民事诉讼原告人黎某、何某1造成的经济损失共计人民币404244.99元。依法作出判决:(一)被告人查杞瑶犯故意杀人罪,判处死刑,缓期二年执行,剥夺政治权利终身;(二)对被告人查杞瑶限制减刑;(三)扣押在案的作案工具尖刀一把予以没收,依法处理;(四)被告人查杞瑶应于判决生效后十日内赔偿附带民事诉讼原告人黎某、何某1的经济损失人民币404244.99元;(五)驳回附带民事诉讼原告人黎某、何某1的其他诉讼请求。上诉人查杞瑶上诉理由:其只有伤害被害人何某2成的主观故意,没有杀人犯意,一审认定其犯故意杀人罪错误;案发前其长期受到何某2成的欺负、威胁和辱骂,案发当晚系何某2成先动手,何某2成对引发本案具有过错;原判量刑畸重,请求从轻处罚。辩护人辩护意见:被害人何某2成对引发本案具有一定过错;上诉人查杞瑶能如实供述自己罪行,认罪态度好,有明显的悔罪表现,主观恶性不深;二审期间,查杞瑶亲属与何某2成亲属达成赔偿协议,何某2成亲属对查杞瑶表示谅解;请求对查杞瑶从轻处罚,改判无期徒刑。经审理查明,被害人何某2成(殁年54岁)与上诉人查杞瑶分别租住在福建省莆田市涵江区出租房二、三楼。2019年3月间,何某2成因每天很早很大声玩手机音乐影响到查杞瑶的正常休息,同月26日早晨,查杞瑶与何某2成交涉时双方发生争吵并伴有肢体冲突,后查杞瑶于当晚网购了一把尖刀。此后,何某2成依然如故,导致双方积怨日深。同年4月28日20时许查杞瑶与何某2成再次发生争吵,在争吵中查杞瑶持先前网购的尖刀连续捅刺何某2成胸、腹部致倒地,接着查杞瑶又继续捅刺倒在地上的何某2成的胸腹部,后在闻声赶到的何某2忠、何某3劝阻下,查杞瑶主动放下尖刀。案发后何某2忠、何某3将何某2成送往医院抢救,邻居刘某拨打了110电话报警,随后查杞瑶也拨打了110电话报警并在现场等候,公安民警到场将查杞瑶抓获,何某2成经抢救无效死亡。经法医学鉴定,何某2成系被具有一定长度的单刃锐器刺戳胸腹部造成心脏、双肺、肝脏破裂大出血死亡。二审期间,查杞瑶亲属与何某2成亲属达成赔偿协议,何某2成亲属对查杞瑶表示谅解。上述事实,有经一审庭审质证和二审审查查明的下列证据予以证实:1.受案登记表和立案决定书,证实本案于2019年4月28日20时12分由何某2忠报案至莆田市公安局涵江分局,莆田市公安局涵江分局于2019年4月28日对本案立案侦查。2.证人姚某证言及辨认笔录,证实其是莆田市涵江区××镇××村××路××号出租房的房东。在案发前的大概一个月,租在3楼的租客查杞瑶打电话给其说被住在2楼的湖北老头打,因为湖北老头最近很早就起来玩手机,声音开得很大,他去跟对方说不要影响别人休息,就被打,还把他从楼梯上推下去脚都摔伤了。其有过去跟湖北老头说不能这样做,住在一起要和和气气的,湖北老头说不会再发生争执了。查杞瑶是云南人,说是用电脑做兼职,已经租了好几年了,湖北老头在外面打工,比查杞瑶晚住进来。姚某经辨认照片,确认了查杞瑶。3.证人刘某证言及辨认笔录,证实案发前一段时间,听房东讲何某2成天天早上放歌很大声,把查杞瑶吵到了,查杞瑶有向房东投诉。2019年4月28日20时许,其和老公何某2忠、儿子何某3在莆田市涵江区××镇××村××路××号××楼租的房间吃饭,何某2成到其房间坐了几分钟就顺带关门走了。不一会儿,其听到何某2成在外面说:"那房间里面有腊肉,那么脏,要花很多时间去打扫。"这时住在对面房间里的年轻男子查杞瑶就在他自己的房间里面骂,后其听到查杞瑶和何某2成对骂,刚打开门就看到查杞瑶的右手里拿着什么东西速度很快往何某2成身上戳,因为光线很暗,其以为是拿着什么棍子打何某2成,没几秒钟,何某2成仰面倒地,身上有流血。其被吓到,赶紧叫:"快点,快点,堂哥不行了。"这时候,其看到查杞瑶手里拿着刀还在往何某2成身上捅,其老公和儿子就出去抢刀了,并把何某2成送去医院。后面其拨打了110、120。刘某经辨认照片,确认了查杞瑶。4.证人何某2忠证言及辨认笔录,证实其租住处在涵江区××镇××村××路××号××楼,堂哥何某2成住在二楼,经常上三楼玩。2019年4月28日晚上8时许,何某2成上来和其一家人聊了一会儿,其跟何某2成说其住这个房间的位置不好,想要换到同层的另一个房间去,后何某2成出去看对面的空房,说那个房间垃圾多,要收拾很久的。这时候,其听到同层的租客查杞瑶骂何某2成一句:"操你妈逼。"因为何某2成与查杞瑶平时就有点矛盾,何某2成脾气也很暴躁,当场就和查杞瑶互骂起来,查杞瑶就走出房间和何某2成吵,其在自己的房里说:"都是小事不要吵了。"后来其听到两个人打起来,就跑过去看,当时查杞瑶把何某2成按在地上,另一只手持尖刀捅何某2成的腹部。其看到查杞瑶用刀捅了何某2成两三刀,走出房间之前他们是怎么打架没看见。其就赶紧叫儿子何某3出来,自己也跑过去抓住查杞瑶的双手说:"你把刀放下。"何某3也出来帮忙要抢刀子,查杞瑶就把刀给了何某3,其当时还是抓着查杞瑶的手不放,老婆刘某打电话报了警,其就和儿子两人轮流背何某2成到医院救治。何某2成与查杞瑶平时关系不好,查杞瑶经常反映说何某2成说话声音很大,而且早上很早起来开音乐经常吵到他休息,他们两个之前也有吵架过。何某2成与查杞瑶应该是因为平时的矛盾以及当天晚上何某2成讲话也很大声,两个人就吵起来。何某2忠经辨认照片,确认了查杞瑶。5.证人何某3证言及辨认笔录,证实案发前其听说何某2成平时有用手机玩抖音放音乐,查杞瑶有说何某2成玩手机声音太大吵到他,因为这个事双方有发生过矛盾。2019年4月28日晚上,其到父母租住处吃饭。其伯伯何某2成也住在同一栋房子的二楼,何某2成上来三楼聊一会儿就出去了,接着其听到房间外何某2成跟别人吵得很大声。其父母先走出去看,其接着走出去看到何某2成躺在三楼大厅地板上,肚子上在流血,身旁也流了很多血,母亲喊快报警。父亲在一旁抱着住在对面出租房的年轻男子查杞瑶,查杞瑶右手还拿着一把匕首,其就上前一边抓住查杞瑶的右手,一边叫他把匕首放下,后来查杞瑶就松手把匕首放了,其就把匕首接过来,匕首上还有血迹。后来其和父亲一起把何某2成背到医院救治,之后警察也过来了。何某3经辨认照片,确认了查杞瑶。6.莆田华侨医院门诊病历记录单,证实何某2成于2019年4月28日20时26分被送到莆田华侨医院抢救,入院诊断为人事不醒,口唇紫绀,瞳孔放大,呼吸、心跳停止,腹部开放性创伤,肝破裂,随即宣布死亡。7.现场勘验检查工作记录及现场照片,证实民警于2019年4月28日在莆田市涵江区××镇××村××路××号现场勘查及提取痕迹、物证情况。中心现场位于该民房三楼客厅内,在现场地面提取尖刀1把,尖刀上有血迹,予以沾拭提取。距西墙322厘米、北墙180厘米处的地上为一血泊,距西墙353厘米、北墙236厘米及距西墙390厘米、北墙258厘米处的地上血样,该民房三楼至二楼的楼梯上起第5阶梯上有血迹;三楼至二楼的楼梯转台上有血迹均予以提取。8.扣押决定书及扣押清单,证实民警于2019年4月28日向查杞瑶扣押台式电脑一台和长约40厘米的尖刀一把。9.指认地点笔录及指认(提取)笔录等,证实查杞瑶于2019年4月28日指认作案现场即莆田市涵江区××镇××村××路××号××楼;2019年4月28日,民警在莆田市涵江区××镇××村××路××号××楼现场扣押一部电脑,查杞瑶指认该电脑就是其平时记录日记的电脑,随即民警对日记文档进行提取、拍照固定;2019年4月28日,民警在现场提取沾有血迹的灰色短袖上衣和黑色长裤,查杞瑶指认该套衣服就是其作案时所穿的衣服;2019年4月28日,民警在现场扣押一把约40厘米的木质把柄尖刀,查杞瑶指认该尖刀就是其作案使用的工具。10.查杞瑶电脑记事本文档照片,证实案发前,查杞瑶在电脑记事本上以日记的形式记录了其对何某2成不好的感观、与何某2成发生矛盾具体过程、自身身心健康、心理变化、遭受何某2成污蔑、威胁等情况,时间从2019年3月26日(文档上记录时间为3月27日)至2019年4月13日。其中,3月26日记载,二楼湖北50岁左右的老头是个老流氓,手脚不干净天天去别的楼乱转!我是个很本分的人不会想占用不属于我的东西,不会欺负别人!也没有防人之心!我极度讨厌不本分的坏人!来到这这么久从没骂过人吵过架!前二年何某2成还比较老实,后二年早晨就经常大喊大叫,2019年过年后每天早晨5点就开始大喊大叫,放很大声的音乐,因其系做电脑工作一般睡得很晚!每天才睡2、3个小时就被吵醒,实在是忍无可忍!交房租的时候跟房东说了让他下去说下让他们安静点!但是过了几天还是每天早上吵!搞的其精神混乱!严重影响其休息。3月26日早晨6时许其向何某2成提出交涉,要求何某2成将声音调小或都戴上耳机,何某2成却故意将声音放得更大声,其实在忍受不了,走到三楼与二楼楼梯转弯平台处再次要求何某2成将声音调小,或都戴上耳机,何某2成就破口大骂,更没想到何某2成会打人,将其从三楼与二楼楼梯转弯平台处推飞下去,摔到二楼,致使小脚趾受伤。随后查杞瑶打电话给房东,房东过来处理,要求何某2成以后不要到三楼去,但也没处理好,当天何某2成就到三楼晒衣服,并特意在其亲戚房间里说一些重话恐吓查杞瑶,为了不被何某2成再伤害身体,其决定网购户外用品菜刀防身。27日记录,下午除了小脚趾头变黑,身体烦躁,到了晚上,身体、大脑极度疲惫却无法入睡。28日记录,早上湖北的老头早上6点左右又故意手机放很大声音挑衅。11.查杞瑶购买尖刀记录,证实查杞瑶于2019年3月26日22时20分上网购买刀具,该刀具商品说明传统剔骨专用刀、屠宰用刀。12.福建省公安厅物证鉴定中心闽公鉴〔2019〕372号检验报告、莆田市公安局涵江分局物证鉴定室涵公鉴〔2019〕200号鉴定意见,证实死者何某2成胸腹部15处创口、脐部1处创口,系被具有一定长度的单刃锐器刺戳胸、腹部造成心脏、双肺、肝脏破裂致大出血死亡。13.莆田市公安局涵江分局物证鉴定室涵公鉴〔2019〕147号鉴定书,证实查杞瑶的双上肢挫擦伤不构成轻微伤。14.莆田市公安局物证鉴定所〔2019〕599号鉴定书,证实:1送检的现场提取的五处血迹、刀子上的血迹、查杞瑶身上的衣服后背下摆上的可疑斑迹、死者左手指甲外边缘擦拭物中检出STR分型,与何某2成的血样在D8S1179等15个基因座基因型相同,其似然率为7.20×1018。2送检的查杞瑶身上衣服右前下摆上的可疑斑迹、死者右手指甲外边缘擦拭物中检出混合基因型,包含何某2成、查杞瑶的DNA分型。(侦查卷3P26-32)3送检的查杞瑶右手指甲外边缘擦拭物、查杞瑶左手指甲外边缘擦拭物中检出STR分型,与查杞瑶得血样在D8S1179等15个基因座基因型相同,其似然率为7.33×1016。15.上诉人查杞瑶供述及辨认笔录,供认其租住在莆田市涵江区××镇××村××路××号××楼做电脑兼职,已经住了六年。何某2成素质较低,为人比较霸道,仗着人多势众,经常欺负、辱骂其。案发前一个月左右,何某2成很早就起来玩手机,声音很大,其就跟何某2成说手机声音能不能小点,或者戴上耳机,不要影响别人睡觉,但何某2成反而对其打骂,将其从楼梯推下去,具体情况记不清了,以电脑里的日记为准。被何某2成打后其没有报警,但有打电话叫房东过来处理这件事情,房东就让何某2成以后不要再到三楼来,被打的事情也没有处理。其当时有跟房东说何某2成会偷东西,还栽赃到其头上,何某2成就对其记恨了。其害怕再被何某2成伤害就网购了一把尖刀用于防身。案发当天即2019年4月28日20时许,其在房间里,何某2成在其房间门口骂,他用湖北话夹杂着普通话骂其,骂得很难听,还敲门让其出去。其出去后,何某2成依旧不停地辱骂其,并抓着其左手将其拉到大厅中间,试图将其摔倒,其甩开何某2成后走到门口,何某2成还想上来拉扯其,其刚好走到门口,就顺手拿起刀子想吓唬他,何某2成还是上来拉扯其,还想要抢其的刀,其情急之下,就用刀往他的胸腹部捅了很多下,因为身体不稳,其和何某2成一起摔倒,摔倒之后其的刀还是捅在何某2成的身上,何某2成的亲戚出来后,其就把刀拔出来,何某2成的胸腹部在流血,人没有反应了。何某2成的一个亲戚让其把刀放下,其就将刀放在地上,走回自己房间拨打了110报警。何某2成的亲戚说要将何某2成送去医院抢救,其帮忙将何某2成抬起来,抬几步路还没有下楼,何某2成的亲戚就让其在现场等警察过来,然后其就回到房间等警察过来了,直到警察到场将其控制。查杞瑶经辨认照片,确认了何某2成。16.莆田市公安局110接警单、报警录音、到案经过及情况说明,证实查杞瑶于2019年4月28日20时16分使用自己号码为130××××7112的手机主动拨打110报警,并在现场等候民警,涵江公安分局刑侦大队民警到场将查杞瑶带回审查。17.赔偿协议书,入账汇款业务凭单、汇款凭证,证实二审期间,查杞瑶父母与何某2成亲属达成赔偿协议,由查杞瑶父母向何某2成亲属一次性赔偿人民币13.2万元,何某2成亲属出具谅解书。以上证据来源合法,各证据间能够相互印证,可以作为本案的定案依据,本院予以确认。关于上诉人查杞瑶提出其只有伤害被害人何某2成的主观故意,没有杀人犯意,一审认定其犯故意杀人罪错误的上诉理由。经查,查杞瑶与何某2成第一次发生冲突后,即于当晚网购了一把尖刀,后在案发时双方再次发生争吵中持事先准备的尖刀朝何某2成胸腹部连续猛刺16刀,致何某2成心脏、双肺、肝脏破裂大出血死亡。查杞瑶持足以致人死亡的凶器尖刀行凶,行凶时捅刺的部位、次数、力度以及所造成的危害结果足以体现其主观上已远远超出伤害的意图,具有非法剥夺何某2成生命的主观故意,客观上亦实施了杀人行为并致何某2成死亡,其行为符合故意杀人罪的构成要件。一审判决认定查杞瑶的行为构成故意杀人罪有事实和法律依据。上诉理由不能成立,不予采纳。关于上诉人查杞瑶及其辩护人提出被害人何某2成对引发本案具有过错的上诉理由和辩护意见。经查,案发前何某2成虽有长期影响查杞瑶正常休息的不当行为,双方并因此发生争吵和肢体冲突,但何某2成的上述不当行为并不必然导致引发本案。查杞瑶因与何某2成琐事纠纷而对何某2成积怨在心,在双方再次发生争吵时即持事先准备的尖刀猛刺何某2成身体要害部位致其死亡,故本案系查杞瑶因与何某2成之间的琐事纠纷对何某2成心生怨恨而引发,何某2成的行为对引发本案具有一定的责任,但尚不构成刑法意义上的过错责任。案发时双方在争吵中互不相让,均对矛盾激化负有责任,亦不宜单方评价何某2成存在过错。上诉理由和辩护意见无事实和法律依据,不能成立,不予采纳。本院认为,上诉人查杞瑶因被害人何某2成长期影响其正常休息而对何某2成心生怨恨,在争吵中持刀捅刺何某2成胸腹部致死,其故意非法剥夺他人生命的行为已构成故意杀人罪。犯罪手段残忍,后果严重,应依法予以惩处。原判虽已充分考虑查杞瑶构成自首,可以从轻或者减轻处罚的量刑情节,但未充分评价何某2成对引发本案具有一定责任这一量刑情节,对查杞瑶判处死刑,缓期二年执行,并予以限制减刑,量刑偏重,同时鉴于二审期间,查杞瑶亲属与何某2成亲属达成赔偿协议,何某2成亲属对查杞瑶表示谅解,可对查杞瑶予以从轻处罚。查杞瑶及其辩护人请求从轻处罚的上诉理由和辩护意见予以采纳。综上,原判认定的犯罪事实清楚,证据确实、充分,定罪准确。审判程序合法。但对查杞瑶量刑偏重,本院予以纠正。依照《中华人民共和国刑法》第二百三十二条、第六十七条第一款、第五十七条第一款、第六十四条和《中华人民共和国刑事诉讼法》第二百三十六条第一款第(二)项及《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第一百五十七条的规定,判决如下:一、维持福建省莆田市中级人民法院(2019)闽03刑初27号刑事附带民事判决的第三项,即对扣押在案的作案工具尖刀一把予以没收,依法处理的判决。二、撤销福建省莆田市中级人民法院(2019)闽03刑初27号刑事附带民事判决的第一项、第二项,即对被告人查杞瑶定罪量刑的判决。三、上诉人查杞瑶犯故意杀人罪,判处无期徒刑,剥夺政治权利终身。本判决为终审判决。审判长臧建山审判员江爱响审判员林成笔二〇二〇年十二月二日书记员蔡熙附:附:本案适用的有关法律《中华人民共和国刑法》第二百三十二条故意杀人的,处死刑、无期徒刑或者十年以上有期徒刑;情节较轻的,处三年以上十年以下有期徒刑。第六十七条犯罪以后自动投案,如实供述自己的罪行的,是自首。对于自首的犯罪分子,可以从轻或者减轻处罚。其中,犯罪较轻的,可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯,如实供述司法机关还未掌握的本人其他罪行的,以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节,但是如实供述自己罪行的,可以从轻处罚;因其如实供述自己罪行,避免特别严重后果发生的,可以减轻处罚。第五十七条对于被判处死刑、无期徒刑的犯罪分子,应当剥夺政治权利终身。在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候,应当把附加剥夺政治权利的期限改为三年以上十年以下。第六十四条犯罪分子违法所得的一切财物,应当予以追缴或者责令退赔;对被害人的合法财产,应当及时返还;违禁品和供犯罪所用的本人财物,应当予以没收。没收的财物和罚金,一律上缴国库,不得挪用和自行处理。《中华人民共和国刑事诉讼法》第二百三十六条第二审人民法院对不服第一审判决的上诉、抗诉案件,经过审理后,应当按照下列情形分别处理:(一)原判决认定事实和适用法律正确、量刑适当的,应当裁定驳回上诉或者抗诉,维持原判;(二)原判决认定事实没有错误,但适用法律有错误,或者量刑不当的,应当改判;(三)原判决事实不清楚或者证据不足的,可以在查清事实后改判;也可以裁定撤销原判,发回原审人民法院重新审判。原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后,被告人提出上诉或者人民检察院提出抗诉的,第二审人民法院应当依法作出判决或者裁定,不得再发回原审人民法院重新审判。《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第一百五十七条审理刑事附带民事诉讼案件,人民法院应当结合被告人赔偿被害人物质损失的情况认定其悔罪表现,并在量刑时予以考虑。')
# print(dict)

# dict,pattern=word_process_filename("D:\南京大学0\数据科学大作业相关\爬取文书文件\交通肇事\主要责任\田景明交通肇事刑事二审刑事判决书.txt")
# print(dict)
# print(pattern)